In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [['Oct 2', 'Run', 20], ['Oct 4', 'Walk', 2], ['Oct 5', 'Run', 25], ['Oct 7', 'Swim', 3],
     ['Oct 10', 'Bike', 30], ['Oct 11', 'Bike', 24], ['Oct 12', 'Walk', 60], ['Oct 14', 'Run', 28]],
    columns=['day', 'exercise', 'minutes'])
df

      day exercise  minutes
0   Oct 2      Run       20
1   Oct 4     Walk        2
2   Oct 5      Run       25
3   Oct 7     Swim        3
4  Oct 10     Bike       30
5  Oct 11     Bike       24
6  Oct 12     Walk       60
7  Oct 14      Run       28

## .groupby() GROUPBY requires what to Group By and what Feature to see

In [3]:
by_excercise = df.groupby('exercise')
by_excercise

### Must select a Feature to perform calculation

In [8]:
df.groupby('exercise').minutes.mean()

exercise
Bike    27.000000
Run     24.333333
Swim     3.000000
Walk    31.000000
Name: minutes, dtype: float64

In [4]:
by_excercise.minutes.mean()

exercise
Bike    27.000000
Run     24.333333
Swim     3.000000
Walk    31.000000
Name: minutes, dtype: float64

In [24]:
by_excercise.count()

          day  minutes
exercise
Bike        2        2
Run         3        3
Swim        1        1
Walk        2        2

In [5]:
df.groupby('exercise').minutes.describe()

          count       mean        std   min   25%   50%   75%   max
exercise
Bike        2.0  27.000000   4.242641  24.0  25.5  27.0  28.5  30.0
Run         3.0  24.333333   4.041452  20.0  22.5  25.0  26.5  28.0
Swim        1.0   3.000000        NaN   3.0   3.0   3.0   3.0   3.0
Walk        2.0  31.000000  41.012193   2.0  16.5  31.0  45.5  60.0

### Subset of the Fetures to apply mathmatical calculation

In [7]:
df.groupby('exercise')[['day', 'minutes']].count()

          day  minutes
exercise
Bike        2        2
Run         3        3
Swim        1        1
Walk        2        2

In [9]:
my_df = pd.DataFrame(
    [['Outdoors', 'Run', 20], ['Indoors', 'Walk', 2], ['Outdoors', 'Run', 25], ['Indoors', 'Swim', 3],
     ['Gym', 'Bike', 30], ['Gym', 'Bike', 24], ['Outdoors', 'Walk', 60], ['Outdoors', 'Run', 28]],
    columns=['location', 'exercise', 'minutes'])
my_df

   location exercise  minutes
0  Outdoors      Run       20
1   Indoors     Walk        2
2  Outdoors      Run       25
3   Indoors     Swim        3
4       Gym     Bike       30
5       Gym     Bike       24
6  Outdoors     Walk       60
7  Outdoors      Run       28

In [45]:
my_df["track"] = my_df.exercise.isin(['Run', 'Walk'])
my_df

   location exercise  minutes  track
0  Outdoors      Run       20   True
1   Indoors     Walk        2   True
2  Outdoors      Run       25   True
3   Indoors     Swim        3  False
4       Gym     Bike       30  False
5       Gym     Bike       24  False
6  Outdoors     Walk       60   True
7  Outdoors      Run       28   True

In [10]:
my_df.groupby('exercise').minutes.mean()

exercise
Bike    27.000000
Run     24.333333
Swim     3.000000
Walk    31.000000
Name: minutes, dtype: float64

In [11]:
my_df.groupby('location').minutes.mean()

location
Gym         27.00
Indoors      2.50
Outdoors    33.25
Name: minutes, dtype: float64

## .agg() use AGGREGATE to have multiple calculations by giving it a list

In [12]:
my_df.groupby('exercise').agg(['mean', 'count'])

/var/folders/ff/t0ys9vx11sd6x_rkdf6p8ht40000gq/T/ipykernel_3492/2773307610.py:1: FutureWarning: ['location'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  my_df.groupby('exercise').agg(['mean', 'count'])

            minutes
               mean count
exercise
Bike      27.000000     2
Run       24.333333     3
Swim       3.000000     1
Walk      31.000000     2

## Grouping by multiple fields yields MULTI-INDEX dataframe

In [13]:
multi_grouped = my_df.groupby(['location','exercise']).minutes.mean()
multi_grouped

location  exercise
Gym       Bike        27.000000
Indoors   Swim         3.000000
          Walk         2.000000
Outdoors  Run         24.333333
          Walk        60.000000
Name: minutes, dtype: float64

In [14]:
multi_grouped['Indoors']

exercise
Swim    3.0
Walk    2.0
Name: minutes, dtype: float64

In [15]:
multi_grouped['Indoors']['Walk']

2.0

## RESET_INDEX any groupby object:
1. Converts current index to columns (Flattening the data to standard form)
2. Sets row index to Integer Values

In [16]:
multi_grouped2 = my_df.groupby(['location', 'exercise']).minutes.mean().reset_index()
multi_grouped2

   location exercise    minutes
0       Gym     Bike  27.000000
1   Indoors     Swim   3.000000
2   Indoors     Walk   2.000000
3  Outdoors      Run  24.333333
4  Outdoors     Walk  60.000000

## Aggregate using .agg()

In [17]:
intensity_df = pd.DataFrame(
    [['Outdoors', 'Run', 20, 5], ['Indoors', 'Walk', 2, 8], ['Outdoors', 'Run', 25, 4], ['Indoors', 'Swim', 3, 10],
     ['Gym', 'Bike', 30, 9], ['Gym', 'Bike', 24, 3], ['Outdoors', 'Walk', 60, 4], ['Outdoors', 'Run', 28, 7]],
    columns=['location', 'exercise', 'minutes', 'intensity'])
intensity_df

   location exercise  minutes  intensity
0  Outdoors      Run       20          5
1   Indoors     Walk        2          8
2  Outdoors      Run       25          4
3   Indoors     Swim        3         10
4       Gym     Bike       30          9
5       Gym     Bike       24          3
6  Outdoors     Walk       60          4
7  Outdoors      Run       28          7

In [18]:
intensity_df.minutes.agg(['mean', 'max'])

mean    24.0
max     60.0
Name: minutes, dtype: float64

### Multiple Mathmatical calculations using a list to Aggregate

In [19]:
intensity_df.agg(['min', 'sum', 'max', 'std', 'count', 'median'])

/var/folders/ff/t0ys9vx11sd6x_rkdf6p8ht40000gq/T/ipykernel_3492/1027145210.py:1: FutureWarning: ['location', 'exercise'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  intensity_df.agg(['min', 'sum', 'max', 'std', 'count', 'median'])

,location,exercise,minutes,intensity
min,Gym,Bike,2.000000,3.00000
sum,OutdoorsIndoorsOutdoorsIndoorsGymGymOutdoorsOu...,RunWalkRunSwimBikeBikeWalkRun,192.000000,50.00000
max,Outdoors,Walk,60.000000,10.00000
std,NaN,NaN,18.087091,2.60494
count,8,8,8.000000,8.00000
median,NaN,NaN,24.500000,6.00000

In [20]:
intensity_df[['minutes','intensity']].agg(['min', 'sum', 'max', 'std', 'count', 'median'])

           minutes  intensity
min       2.000000    3.00000
sum     192.000000   50.00000
max      60.000000   10.00000
std      18.087091    2.60494
count     8.000000    8.00000
median   24.500000    6.00000

## Note, this creates multi-index on both rows and columns

In [21]:
intensity_df.groupby(['location', 'exercise']).agg(['mean', 'count'])

                     minutes        intensity
                        mean count       mean count
location exercise
Gym      Bike      27.000000     2   6.000000     2
Indoors  Swim       3.000000     1  10.000000     1
         Walk       2.000000     1   8.000000     1
Outdoors Run       24.333333     3   5.333333     3
         Walk      60.000000     1   4.000000     1

## use Dictionary to specify different Math calculation by Feature

In [22]:
intensity_df.groupby('exercise').agg({'minutes': 'mean', 'intensity': ['std', 'max', 'count']})

            minutes intensity
               mean       std max count
exercise
Bike      27.000000  4.242641   9     2
Run       24.333333  1.527525   7     3
Swim       3.000000       NaN  10     1
Walk      31.000000  2.828427   8     2

In [23]:
intensity_df

   location exercise  minutes  intensity
0  Outdoors      Run       20          5
1   Indoors     Walk        2          8
2  Outdoors      Run       25          4
3   Indoors     Swim        3         10
4       Gym     Bike       30          9
5       Gym     Bike       24          3
6  Outdoors     Walk       60          4
7  Outdoors      Run       28          7

## Apply Functions to DataFrame

In [27]:
def minHours(minutes):
    return minutes/60

## .apply() use the apply a function to a dataframe

In [28]:
intensity_df['hours'] = intensity_df.minutes.apply(minHours)
intensity_df

   location exercise  minutes  intensity     hours
0  Outdoors      Run       20          5  0.333333
1   Indoors     Walk        2          8  0.033333
2  Outdoors      Run       25          4  0.416667
3   Indoors     Swim        3         10  0.050000
4       Gym     Bike       30          9  0.500000
5       Gym     Bike       24          3  0.400000
6  Outdoors     Walk       60          4  1.000000
7  Outdoors      Run       28          7  0.466667

## lambda instead of functions but still use the .apply()

In [30]:
intensity_df['lambda_hours'] = intensity_df.minutes.apply(lambda x: x/60)
intensity_df

   location exercise  minutes  intensity     hours  lambda_hours
0  Outdoors      Run       20          5  0.333333      0.333333
1   Indoors     Walk        2          8  0.033333      0.033333
2  Outdoors      Run       25          4  0.416667      0.416667
3   Indoors     Swim        3         10  0.050000      0.050000
4       Gym     Bike       30          9  0.500000      0.500000
5       Gym     Bike       24          3  0.400000      0.400000
6  Outdoors     Walk       60          4  1.000000      1.000000
7  Outdoors      Run       28          7  0.466667      0.466667

## apply lambda functions to entire dataframe

In [31]:
df_numeric = intensity_df[['minutes', 'intensity']]
df_numeric

   minutes  intensity
0       20          5
1        2          8
2       25          4
3        3         10
4       30          9
5       24          3
6       60          4
7       28          7

In [34]:
df_numeric.mean()

minutes      24.00
intensity     6.25
dtype: float64

In [35]:
df_numeric.agg(['mean', 'std'])

        minutes  intensity
mean  24.000000    6.25000
std   18.087091    2.60494

### x.mean() aggregates the column and calcultes the mean for the column

In [33]:
df_numeric.apply(lambda x: x - x.mean())

   minutes  intensity
0     -4.0      -1.25
1    -22.0       1.75
2      1.0      -2.25
3    -21.0       3.75
4      6.0       2.75
5      0.0      -3.25
6     36.0      -2.25
7      4.0       0.75

In [36]:
intensity_df

   location exercise  minutes  intensity     hours  lambda_hours
0  Outdoors      Run       20          5  0.333333      0.333333
1   Indoors     Walk        2          8  0.033333      0.033333
2  Outdoors      Run       25          4  0.416667      0.416667
3   Indoors     Swim        3         10  0.050000      0.050000
4       Gym     Bike       30          9  0.500000      0.500000
5       Gym     Bike       24          3  0.400000      0.400000
6  Outdoors     Walk       60          4  1.000000      1.000000
7  Outdoors      Run       28          7  0.466667      0.466667

## .map() opertes ONLY on SERIES & NO AGGREGATION

In [38]:
intensity_df.exercise.map(lambda x: x[0].lower())

0    r
1    w
2    r
3    s
4    b
5    b
6    w
7    r
Name: exercise, dtype: object

## .map() entries to new values using dictionary

In [39]:
location_map = {'Outdoors': 'nice_weather', 'Indoors': 'no_sun', 'Gym': 'AirConditioned'}

In [40]:
intensity_df['locations_renamed'] = intensity_df.location.map(location_map)
intensity_df

,location,exercise,minutes,intensity,hours,lambda_hours,locations_renamed
0,Outdoors,Run,20,5,0.333333,0.333333,nice_weather
1,Indoors,Walk,2,8,0.033333,0.033333,no_sun
2,Outdoors,Run,25,4,0.416667,0.416667,nice_weather
3,Indoors,Swim,3,10,0.050000,0.050000,no_sun
4,Gym,Bike,30,9,0.500000,0.500000,AirConditioned
5,Gym,Bike,24,3,0.400000,0.400000,AirConditioned
6,Outdoors,Walk,60,4,1.000000,1.000000,nice_weather
7,Outdoors,Run,28,7,0.466667,0.466667,nice_weather

## .applymap() applies to the ENTIRE dataframe and DOESN'T DO aggregation

In [41]:
text_df = intensity_df[['location', 'exercise']]
text_df

   location exercise
0  Outdoors      Run
1   Indoors     Walk
2  Outdoors      Run
3   Indoors     Swim
4       Gym     Bike
5       Gym     Bike
6  Outdoors     Walk
7  Outdoors      Run

In [42]:
text_df.applymap(str.upper)

   location exercise
0  OUTDOORS      RUN
1   INDOORS     WALK
2  OUTDOORS      RUN
3   INDOORS     SWIM
4       GYM     BIKE
5       GYM     BIKE
6  OUTDOORS     WALK
7  OUTDOORS      RUN