In [2]:
import pandas as pd

In [ ]:
a = pd.DataFrame({'population': [470914, 806341, 15154000], 
                 'area_sq_mi': [55.25, 247.5, 78.38]},
                 index=['Miami', 'Zagreb', 'Buenos Aires'])

In [ ]:
b = pd.DataFrame({'country': ['Argentina', 'Egypt', 'Croatia', 'Japan'],
                  'continent': ['South America', 'Africa', 'Europe', 'Asia']},
                 index=['Buenos Aires', 'Cairo', 'Zagreb', 'Kyoto'])

In [ ]:
c = pd.DataFrame(
    [[123, 'xt23', 20], [123, 'q45', 2], [123, 'a89', 25], [77, 'q45', 3],
     [77, 'a89', 30], [92, 'xt23', 24], [92, 'm33', 60], [92, 'a89', 28]],
    columns=['userid', 'product', 'price'])

In [8]:
customers = pd.read_csv("MergeDataset/customer.csv")
customers

   c_id Customer
0     1     Rabi
1     2     Raju
2     3     Alex
3     4     Rani
4     5     King
5     7     Ronn
6     8      Jem
7     9      Tom

In [9]:
products = pd.read_csv("MergeDataset/products.csv")
products

   p_id       product  price
0     1     Hard Disk     80
1     2           RAM     90
2     3       Monitor     75
3     4           CPU     55
4     5      Keyboard     20
5     6         Mouse     10
6     7   Motherboard     50
7     8  Power supply     20

In [10]:
sales = pd.read_csv("MergeDataset/sales.csv")
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [31]:
list(sales.sale_id)

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [47]:
sale_dates = pd.DataFrame({'sales_id': [1, 2, 3, 4, 5, 6, 7, 8, 9],
                          'dates': ['2020-09-30','2021-09-30','2020-05-30','2020-03-30','2020-08-30',
                                   '2021-10-30','2020-04-30','2021-12-30','2020-01-30',]})

sale_dates

   sales_id       dates
0         1  2020-09-30
1         2  2021-09-30
2         3  2020-05-30
3         4  2020-03-30
4         5  2020-08-30
5         6  2021-10-30
6         7  2020-04-30
7         8  2021-12-30
8         9  2020-01-30

In [13]:
print(customers.columns)
print(products.columns)
print(sales.columns)

Index(['c_id', 'Customer'], dtype='object')
Index(['p_id', 'product', 'price'], dtype='object')
Index(['sale_id', 'c_id', 'p_id', 'product', 'qty', 'store'], dtype='object')

## Merge if both tables have same merging column name

In [14]:
pd.merge(customers, sales, on='c_id')

   c_id Customer  sale_id  p_id  product  qty store
0     1     Rabi        3     3  Monitor    3   ABC
1     2     Raju        1     3  Monitor    2   ABC
2     2     Raju        2     4      CPU    1   DEF
3     2     Raju        5     3  Monitor    3   ABC
4     2     Raju        7     2      RAM    3   ABC
5     2     Raju        9     3  Monitor    2   ABC
6     3     Alex        6     3  Monitor    2   DEF
7     3     Alex        8     2      RAM    2   DEF
8     4     Rani        4     2      RAM    2   DEF

## Merge with different merging column names

In [25]:
pd.merge(customers, sales, left_on='c_id', right_on='c_id')

   c_id Customer  sale_id  p_id  product  qty store
0     1     Rabi        3     3  Monitor    3   ABC
1     2     Raju        1     3  Monitor    2   ABC
2     2     Raju        2     4      CPU    1   DEF
3     2     Raju        5     3  Monitor    3   ABC
4     2     Raju        7     2      RAM    3   ABC
5     2     Raju        9     3  Monitor    2   ABC
6     3     Alex        6     3  Monitor    2   DEF
7     3     Alex        8     2      RAM    2   DEF
8     4     Rani        4     2      RAM    2   DEF

# Merge using Index of one Table

In [28]:
sales_indexed = sales.set_index('c_id')
sales_indexed

      sale_id  p_id  product  qty store
c_id
2           1     3  Monitor    2   ABC
2           2     4      CPU    1   DEF
1           3     3  Monitor    3   ABC
4           4     2      RAM    2   DEF
2           5     3  Monitor    3   ABC
3           6     3  Monitor    2   DEF
2           7     2      RAM    3   ABC
3           8     2      RAM    2   DEF
2           9     3  Monitor    2   ABC

## Merge using Index and Feature name

In [29]:
pd.merge(customers, sales_indexed, left_on='c_id', right_index=True)

   c_id Customer  sale_id  p_id  product  qty store
0     1     Rabi        3     3  Monitor    3   ABC
1     2     Raju        1     3  Monitor    2   ABC
1     2     Raju        2     4      CPU    1   DEF
1     2     Raju        5     3  Monitor    3   ABC
1     2     Raju        7     2      RAM    3   ABC
1     2     Raju        9     3  Monitor    2   ABC
2     3     Alex        6     3  Monitor    2   DEF
2     3     Alex        8     2      RAM    2   DEF
3     4     Rani        4     2      RAM    2   DEF

In [49]:
sale_dates

   sales_id       dates
0         1  2020-09-30
1         2  2021-09-30
2         3  2020-05-30
3         4  2020-03-30
4         5  2020-08-30
5         6  2021-10-30
6         7  2020-04-30
7         8  2021-12-30
8         9  2020-01-30

In [48]:
sales

   sale_id  c_id  p_id  product  qty store
0        1     2     3  Monitor    2   ABC
1        2     2     4      CPU    1   DEF
2        3     1     3  Monitor    3   ABC
3        4     4     2      RAM    2   DEF
4        5     2     3  Monitor    3   ABC
5        6     3     3  Monitor    2   DEF
6        7     2     2      RAM    3   ABC
7        8     3     2      RAM    2   DEF
8        9     2     3  Monitor    2   ABC

In [52]:
sales_withDates = pd.merge(sales, sale_dates, left_on='sale_id', right_on='sales_id')
sales_withDates

   sale_id  c_id  p_id  product  qty store  sales_id       dates
0        1     2     3  Monitor    2   ABC         1  2020-09-30
1        2     2     4      CPU    1   DEF         2  2021-09-30
2        3     1     3  Monitor    3   ABC         3  2020-05-30
3        4     4     2      RAM    2   DEF         4  2020-03-30
4        5     2     3  Monitor    3   ABC         5  2020-08-30
5        6     3     3  Monitor    2   DEF         6  2021-10-30
6        7     2     2      RAM    3   ABC         7  2020-04-30
7        8     3     2      RAM    2   DEF         8  2021-12-30
8        9     2     3  Monitor    2   ABC         9  2020-01-30

In [53]:
sales_withDates.dtypes

sale_id      int64
c_id         int64
p_id         int64
product     object
qty          int64
store       object
sales_id     int64
dates       object
dtype: object

## Convert Dates object to Datetime

In [54]:
sales_withDates['dates'] = pd.to_datetime(sales_withDates.dates)
sales_withDates.dtypes

sale_id              int64
c_id                 int64
p_id                 int64
product             object
qty                  int64
store               object
sales_id             int64
dates       datetime64[ns]
dtype: object

## Extracting datetime Year, Month, Day

In [56]:
sales_withDates.dates.dt.year

0    2020
1    2021
2    2020
3    2020
4    2020
5    2021
6    2020
7    2021
8    2020
Name: dates, dtype: int64

In [57]:
sales_withDates.dates.dt.month

0     9
1     9
2     5
3     3
4     8
5    10
6     4
7    12
8     1
Name: dates, dtype: int64

In [58]:
sales_withDates.dates.dt.day

0    30
1    30
2    30
3    30
4    30
5    30
6    30
7    30
8    30
Name: dates, dtype: int64

## Arithmetic Calculations on Dates

In [60]:
from datetime import timedelta

In [61]:
sales_withDates['14_daysAfter'] = sales_withDates.dates + timedelta(days=14)
sales_withDates

   sale_id  c_id  p_id  product  qty store  sales_id      dates 14_daysAfter
0        1     2     3  Monitor    2   ABC         1 2020-09-30   2020-10-14
1        2     2     4      CPU    1   DEF         2 2021-09-30   2021-10-14
2        3     1     3  Monitor    3   ABC         3 2020-05-30   2020-06-13
3        4     4     2      RAM    2   DEF         4 2020-03-30   2020-04-13
4        5     2     3  Monitor    3   ABC         5 2020-08-30   2020-09-13
5        6     3     3  Monitor    2   DEF         6 2021-10-30   2021-11-13
6        7     2     2      RAM    3   ABC         7 2020-04-30   2020-05-14
7        8     3     2      RAM    2   DEF         8 2021-12-30   2022-01-13
8        9     2     3  Monitor    2   ABC         9 2020-01-30   2020-02-13

In [65]:
df = pd.DataFrame(
    [['Outdoors', 'Run', 20], ['Indoors', 'Walk', 2], ['Outdoors', 'Run', 25], ['Indoors', 'Swim', 3],
     ['Gym', 'Bike', 30], ['Gym', 'Bike', 24], ['Outdoors', 'Walk', 60], ['Outdoors', 'Run', 28]],
    columns=['location', 'exercise', 'minutes'])
df

   location exercise  minutes
0  Outdoors      Run       20
1   Indoors     Walk        2
2  Outdoors      Run       25
3   Indoors     Swim        3
4       Gym     Bike       30
5       Gym     Bike       24
6  Outdoors     Walk       60
7  Outdoors      Run       28

In [64]:
type(df)

pandas.core.frame.DataFrame

## .isin() is a MEMBERSHIP Tests

In [66]:
df["track"] = df.exercise.isin(['Run', 'Walk'])
df

   location exercise  minutes  track
0  Outdoors      Run       20   True
1   Indoors     Walk        2   True
2  Outdoors      Run       25   True
3   Indoors     Swim        3  False
4       Gym     Bike       30  False
5       Gym     Bike       24  False
6  Outdoors     Walk       60   True
7  Outdoors      Run       28   True

In [67]:
df.groupby('track').minutes.mean()

track
False    19.0
True     27.0
Name: minutes, dtype: float64

## .shift() is Shifting data forward or backward rows +1 to move down & -1 to move up

In [68]:
df['last_exercise'] = df.exercise.shift(1)
df[['exercise', 'last_exercise']]

  exercise last_exercise
0      Run           NaN
1     Walk           Run
2      Run          Walk
3     Swim           Run
4     Bike          Swim
5     Bike          Bike
6     Walk          Bike
7      Run          Walk

In [70]:
df['repeated_exercise'] = (df.exercise == df.last_exercise)
df[['exercise', 'last_exercise', 'repeated_exercise']]

  exercise last_exercise  repeated_exercise
0      Run           NaN              False
1     Walk           Run              False
2      Run          Walk              False
3     Swim           Run              False
4     Bike          Swim              False
5     Bike          Bike               True
6     Walk          Bike              False
7      Run          Walk              False

## .diff() Computing the difference between rows

In [71]:
df['minutes_diff'] = df.minutes.diff(1)
df[['minutes', 'minutes_diff']]

   minutes  minutes_diff
0       20           NaN
1        2         -18.0
2       25          23.0
3        3         -22.0
4       30          27.0
5       24          -6.0
6       60          36.0
7       28         -32.0

In [19]:
same_id = pd.merge(sales, products, on='p_id')
same_id

   sale_id  c_id  p_id product_x  qty store product_y  price
0        1     2     3   Monitor    2   ABC   Monitor     75
1        3     1     3   Monitor    3   ABC   Monitor     75
2        5     2     3   Monitor    3   ABC   Monitor     75
3        6     3     3   Monitor    2   DEF   Monitor     75
4        9     2     3   Monitor    2   ABC   Monitor     75
5        2     2     4       CPU    1   DEF       CPU     55
6        4     4     2       RAM    2   DEF       RAM     90
7        7     2     2       RAM    3   ABC       RAM     90
8        8     3     2       RAM    2   DEF       RAM     90

In [22]:
x = same_id.iloc[:, :5]
x

   sale_id  c_id  p_id product_x  qty
0        1     2     3   Monitor    2
1        3     1     3   Monitor    3
2        5     2     3   Monitor    3
3        6     3     3   Monitor    2
4        9     2     3   Monitor    2
5        2     2     4       CPU    1
6        4     4     2       RAM    2
7        7     2     2       RAM    3
8        8     3     2       RAM    2

In [23]:
y = same_id.loc[:, 'store':'price']
y

  store product_y  price
0   ABC   Monitor     75
1   ABC   Monitor     75
2   ABC   Monitor     75
3   DEF   Monitor     75
4   ABC   Monitor     75
5   DEF       CPU     55
6   DEF       RAM     90
7   ABC       RAM     90
8   DEF       RAM     90

In [24]:
pd.merge(x, y, left_on='product_x', right_on='product_y')

    sale_id  c_id  p_id product_x  qty store product_y  price
0         1     2     3   Monitor    2   ABC   Monitor     75
1         1     2     3   Monitor    2   ABC   Monitor     75
2         1     2     3   Monitor    2   ABC   Monitor     75
3         1     2     3   Monitor    2   DEF   Monitor     75
4         1     2     3   Monitor    2   ABC   Monitor     75
5         3     1     3   Monitor    3   ABC   Monitor     75
6         3     1     3   Monitor    3   ABC   Monitor     75
7         3     1     3   Monitor    3   ABC   Monitor     75
8         3     1     3   Monitor    3   DEF   Monitor     75
9         3     1     3   Monitor    3   ABC   Monitor     75
10        5     2     3   Monitor    3   ABC   Monitor     75
11        5     2     3   Monitor    3   ABC   Monitor     75
12        5     2     3   Monitor    3   ABC   Monitor     75
13        5     2     3   Monitor    3   DEF   Monitor     75
14        5     2     3   Monitor    3   ABC   Monitor     75
15        6     3     3   Monitor    2   ABC   Monitor     75
16        6     3     3   Monitor    2   ABC   Monitor     75
17        6     3     3   Monitor    2   ABC   Monitor     75
18        6     3     3   Monitor    2   DEF   Monitor     75
19        6     3     3   Monitor    2   ABC   Monitor     75
20        9     2     3   Monitor    2   ABC   Monitor     75
21        9     2     3   Monitor    2   ABC   Monitor     75
22        9     2     3   Monitor    2   ABC   Monitor     75
23        9     2     3   Monitor    2   DEF   Monitor     75
24        9     2     3   Monitor    2   ABC   Monitor     75
25        2     2     4       CPU    1   DEF       CPU     55
26        4     4     2       RAM    2   DEF       RAM     90
27        4     4     2       RAM    2   ABC       RAM     90
28        4     4     2       RAM    2   DEF       RAM     90
29        7     2     2       RAM    3   DEF       RAM     90
30        7     2     2       RAM    3   ABC       RAM     90
31        7     2     2       RAM    3   DEF       RAM     90
32        8     3     2       RAM    2   DEF       RAM     90
33        8     3     2       RAM    2   ABC       RAM     90
34        8     3     2       RAM    2   DEF       RAM     90